// Copyright 2006 The Closure Library Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
window.translations=["Prosimy o chwilę cierpliwości...","Warianty produktów","Sprzedawaj produkty w wariantach różniących się kolorem lub wielkością. {START_BREAK} Określ odrębną cenę, dostępność i numer produktu w zależności od wariantu.","Ustawienia wariantów","Określ odrębną cenę, dostępność i inne właściwości dla każdego wariantu.","Zarządzaj wariantami","Dostępność","Wyłącz ustawienia wariantów","Wysokość podatku","Przypisz produkty","Cena z podatkiem VAT","Ilość w opakowaniu","Numer produktu","Waga","Ukryj","Stwórz","Moje pliki","Moje ikony","Moje zdjęcia","Moje nagrania","Zdjęcia","Nagrania","Wzory","Kolorowe tło","Ikony","Darmowe ikony","Gotowe","Możesz zarządzać swoimi produktami, ale rozpoczęcie sprzedaży w Internecie wymaga posiadania pakietu Premium Standard, Pro lub Business. {START_LINK}Ulepsz swój pakiet teraz{END_LINK}!","You are testing product variants in your store. To make them available to your customers, {START_LINK}activate the Pro Premium Plan{END_LINK}.","Wprowadź produkty","Filtr","Szukaj","Więcej","Usuń kategorię","Zamknij","Wybierz zdjęcie","Zamknij","Produkty","Podstrony","Wpisy na blogu","Ustawienia","Moje strony","Użytkownik","Fakturowanie Usług Premium","Konta e-mailowe","Instrukcja obsługi","Napisz do nas","Wyloguj się","np. S, M lub L","Cena","Dodaj wszystkie","Kategorie wariantów","Ta wartość różni się w zależności od wersji językowej. Przełącz się na inną wersję językową za pomocą przycisku na górze tego okna, aby zobaczyć tę wartość w innych wersjach językowych.","Dodaj","Możliwość korzystania z filmu wideo w tle wymaga posiadania pakietu Premium Mini, Standard, Pro lub Business. W innym wypadku film wideo nie zostanie wyświetlony na opublikowanej wersji strony.","Not available in your plan","Treści Premium na Twojej stronie","The limit of form fields on your website was exceeded","Konfigurowanie wariantów produktów wymaga posiadania pakietu Premium Pro lub Business.","Treści na stronie wymagają usługi Premium","Funkcja wyszukiwania treści jest dostępna w pakietach Pro i Business","Chcesz opublikować stronę, której tłem jest nagranie wideo? Taki film wideo zostanie zastąpiony statycznym zdjęciem. Aktywuj pakiet Premium Mini, Standard, Pro lub Business, aby aktywować odtwarzanie filmu wideo w tle strony.","You have exceeded the limit of form fields available with your current plan ({INPUTS_LIMIT}). Upgrade your plan and add even more forms to your website!","You have exceeded the limit of form fields available with your current plan ({INPUTS_LIMIT}). Go to your customer control panel to upgrade your plan and add even more forms to your website!","Tworzenie wariantów jest możliwe zarówno w wersji darmowej strony, jak i z dowolnym pakietem Premium, ale korzystanie z tej funkcji w pełni wymaga posiadania pakietu Premium Pro lub Business.","Chcesz opublikować stronę, na której uruchomiono sklep internetowy? Aktywuj pakiet Premium Standard, Pro lub Business, aby osoby odwiedzające stronę mogły realizować zakupy w Twoim sklepie.","Zamierzasz opublikować stronę zawierającą funkcję wyszukiwania treści, którą możesz przetestować za darmo. Aktywuj pakiet Premium Pro lub Business, aby umożliwić swoim klientom wyszukiwanie stron, wpisów na blogu i produktów na swojej stronie internetowej.","Gratis","Mini","Standard","Pro","Limited","Business","Przejdź do strony produktu","Kopiuj","Usuń","niedostępny","szt.","Podejmij współpracę nad stroną","Zaproś współpracowników i wspólnie twórzcie zawartość strony. Razem zadbajcie o aktualne i ciekawe treści.","Zaproś do współpracy","Wgraj zdjęcie","Wgraj plik","Galeria zdjęć","Wgraj zdjęcie","Dodaj stronę","Edytuj","Wybierz układ strony","Dodaj produkt","Dodaj kategorię","Wgraj favicon","Dodaj nagranie","Wstecz","Dodaj wpis na blogu","Wprowadź zmiany","Przejdź do strony","Trwa ładowanie...","Kategorie pomogą Ci zorganizować produkty,{BREAK} aby ułatwić ich odnalezienie w sklepie.","Dodaj pierwszą kategorię","Zacznij sprzedaż przez internet","Po prostu dodaj własne produkty, ustal ceny i zacznij sprzedaż. To wszystko w przeciągu kilku minut.","Opłaty i wysyłki","Daj klientom możliwość płacenia za pomocą karty, przelewem lub za pomocą usługi PayPal i wybierz popularne sposoby wysyłki.","Zarządzaj zamówieniami","Dzięki prostemu systemowi zarządzania zamówieniami uzyskasz łatwy wgląd we wszystkie zapłacone oraz wysłane zamówienia.","Uruchom sklep internetowy","Dziękuję, ale nie potrzebuję uruchamiać sklepu","Cena bez podatku VAT:","$0.00","Rozpocznij sprzedaż w sieci.","Po prostu dodaj produkty, ustal ceny i zacznij sprzedawać. Twój własny sklep internetowy może być gotowy w 5 minut.","Uruchomić sklep internetowy","Wybierz plik zawierający produkty","Wybierz plik","Wskazówka: Pobierz ten {START_LINK_1}przykładowy plik CSV{END_LINK}, który możesz modyfikować według swoich potrzeb. {START_SPAN}O nagrywaniu produktów możesz dowiedzieć się więcej w tym {START_LINK_2}artykule{END_LINK}.{END_SPAN}","Dodaj wybór","kod HTML","Ze względów podyktowanych bezpieczeństwem dodatki w postaci kodu HTML nie wyświetlają się w edytorze. Tego rodzaju treści są natomiast aktywne na opublikowanej wersji strony.","Przelicz ilość dostępnych sztuk","Edytuj element","Przesuń","Kopiuj","Usuń","Dodaj nowy język","Wskazówka: Wprowadź opcje, po jednej na linię","Witaj!","Gratulujemy! Twoja strona została pomyślnie skonfigurowana. Teraz możesz ją zacząć edytować.","Adres Twojej strony:","Edytuj stronę","Twoja strona jest przygotowana","Oto adres Twojej strony:","Wskazówka","Zmień adres korzystając z własnej domeny.","Jednominutowe wprowadzenie","Dowiedz się, jak łatwo edytować stronę.","Ta strona jest dostępna wyłącznie dla użytkowników zarejestrowanych na tej witrynie. {START_LINK}Tutaj{END_LINK} możesz dodawać, zatwierdzać i blokować zarejestrowanych użytkowników.","Ten wpis na blogu jest widoczny tylko dla użytkowników zarejestrowanych na tej witrynie. {START_LINK}Tutaj{END_LINK} możesz dodawać, zatwierdzać i blokować zarejestrowanych użytkowników.","Nie znaleziono żadnych produktów pasujących do Twoich kryteriów wyszukiwania.","W Twoim sklepie nie dodano jeszcze żadnych produktów.","Dodaj sekcję","Dodaj element do formularza","Dodaj treść","Tutaj możesz przeciągnąć i upuścić nowe treści","Blog","Produkty","Brak wpisów w blogu. Kliknij na \"Dodaj wpis na blogu\".","Brak produktów. Dodaj je klikając w \"dodaj produkt\".","Brak wpisów w blogu. Zacznij od dodania strony typu \"blog\".","Ta kategoria jest pusta. Przypisz do niej produkty lub wybierz inną kategorię.","Zalecane","Skontroluj dane w nagranym pliku.","Ten plik zawiera {START_BOLD}{COUNT}{END_BOLD}. Jeśli parametry produktu w tym podlądzie są nieprawidłowe, można je łatwo zmienić klikając na nagłówek kolumny.","URL produktu","Wyświetlenie produktu w sklepie","Nazwa produktu","Krótki opis","Cena","Cena bez podatku VAT","Numer produktu","Ilość dostępnych sztuk","Wysokość","Szerokość","Wysokość","Długość","Etykieta produktu","Cena porównawcza","Słowa kluczowe","Metaopis","Tytuł SEO","URL zdjęcia produktu","Kategorie","Niezaszeregowany","Cena jednostkowa","Jednostka","Ilość w opakowaniu","Ilość jednostek bazowych","Kopia zapasowa","Kup pakiet Premium Standard, Pro lub Business i skorzystaj z możliwości tworzenia kopii zapasowych strony, aby w dowolnym momencie przywrócić ją do poprzedniego stanu.","Zarządzanie kopiami zapasowymi","Kup Premium","Przegląd nagranych produktów","Ostatnio dodane produkty: {START_BOLD}{CREATED}{END_BOLD}","Aktualizowane produkty: {START_BOLD}{UPDATED}{END_BOLD}","Produkty, których się nie udało nagrać: {START_BOLD}{SKIPPED}{END_BOLD}","Wyświetl szczegóły","Wersja językowa:","Tutaj możesz skonfigurować swój sklep internetowy. W pełni funkcjonalny sklep z dostępem do sekcji 'zamówienia' wymaga jednak zakupienia usługi Premium. {START_LINK}Uruchom Premium już teraz!{END_LINK}","Edytuj zdjęcia","Wgraj zdjęcia","Produkt","Magazyn","Wsparcie sprzedaży","Warianty","Zaawansowane","Kategorie","Kategorie pomogą Ci lepiej uporządkować swoje produkty. Możesz przyporządkować wybrany produkt do wielu kategorii, aby klienci mogli go łatwiej odnaleźć w Twoim sklepie.","Wyświetlanie produktu w ofercie","Stan magazynowy","Zarządzaj stanem każdego wariantu produktu oddzielnie w zakładce {START_SPAN}warianty{END_SPAN}.","Wysyłka","Waga i wielkość produktu mogą posłużyć do obliczenia kosztów wysyłki. Możesz również określić wymiary bez opakowania dla wszystkich swoich produktów.","Możesz określić rozmiar oraz wagę dla produktów luzem.","Ustawienia dla produktów luzem","Szczegółowe wskazówki dotyczące wysyłki według wagi znajdują się w naszym {START_LINK}Podręczniku użytkownika{END_LINK}.","Promocja sprzedaży","Stwórz wariant","Kategoria np. jak np. kolor, wielkość lub materiał to zbiór wariantów danego produktu. Danej kategorii wariantów stworzonych na potrzeby określonego produktu można użyć powtórnie w związku z innym produktem.","Warianty produktu","Dodaj warianty w tej kategorii jak np. S, M, L w kategorii 'wielkość' lub czarna, czerwona, zielona w kategorii 'kolor'. Po dodaniu wariantu naciśnij klawisz enter.","Dodać kategorię","Wybierz jednostkę miary oraz ilość produktu zawartą w tym opakowaniu. Na przykład: jeżeli Twój produkt waży 100 gramów, a jednostką miary są gramy, wówczas ilość będzie równa 100.","Po wybraniu tej opcji ilość dostępnych sztuk danego towaru zostanie automatycznie obniżona po każdym dokonanym zakupie. Po wyprzedaniu ostatniej sztuki, klienci nie będą już mogli kupować tego produktu w sklepie.","Numer produktu to unikalny kod identyfikujący typu UPC, EAN, ISBN, ASIN czy też SKU, który umożliwia katalogowanie oferowanych przez Ciebie produktów. Pomaga on zidentyfikować towar np. w usługach służących do porównywania cen czy też prowadzić inwentaryzację.","Ukrywając dany wariant produktu sprawisz, iż nie będzie on dostępny dla klientów sklepu.","Ustawienia SEO","Możesz zmieniać nazwy kategorii i wariantów wyłącznie w tej wersji językowej. Przełącz się do języka głównego {LANG_NAME}, aby móc dodawać lub usuwać kategorie i warianty.","Kliknij tutaj, albo przeciągnij i upuść zdjęcia.","Kliknij tutaj, albo przeciągnij i upuść favicon.","Kliknij tutaj, albo przeciągnij i upuść pliki.","Brak elementów do wyświetlenia","Uwaga - zbyt niska rozdzielczość","Galeria zdjęć","Brak zdjęć w galerii","Wprowadź zmiany","Zabezpiecz swoje strony prywatne, wpisy na blogu i zdjęcia","Dziel się swomi treściami wyłącznie z rodziną lub przyjaciółmi, bądź stwórz dla swoich klientów strefę dostępą tylko dla zarejestrowanych użytkowników.","Strony prywatne są widoczne wyłącznie dla zatwierdzonych użytkowników zarejstrowanych.","Zezwól osobom odwiedzającym na dokonanie rejestracji bezpośrednio na stronie i z łatwością zarządzaj użytkownikami zarejestrowanymi.","Pakiety Premium Standard, Pro lub Business pozwalają korzystać z funkcji rejestracji kont użytkowników bez ograniczeń.","Czy nie potrzebujesz własnej domeny?","Aktualny adres strony:","Zarejestruj nową domenę","idź do sekcji","Zarządzanie domenami","zarządzanie domenami, jeśli już posiadasz domenę","Zamień","Uwaga: Kończy się dostępne miejsce na dysku!","Opublikuj zmiany","Kliknij tutaj, aby zmiany na stronie były widoczne dla odwiedzających.","{START_STRONG}Wskazówka:{END_STRONG} Na stronie dodano nową wersję językową. Tutaj możesz wybrać, którą wersję językową chcesz edytować.","{START_STRONG}Wskazówka:{END_STRONG} Tutaj możesz zarządzać produktami oraz kategoriami produktów w sklepie internetowym uruchomionym właśnie na Twojej stronie.","Ustal kolor strony","Tutaj możesz wybrać kolor uzupełniający swojej strony. Nie zapomnij zapisać zmian.","Dokonaj zmiany rodzaju czcionki na stronie.","Wybierz, jakie czcionki będą się wyświetlać na Twojej stronie. Nie zapomnij zapisać zmian.","Zapisz zmiany","Zapisz lub odrzuć zmiany w wyglądzie strony, zanim powrócisz do trybu edycji treści na stronie.","Zamknij panel designu strony","Jeśli chcesz wrócić do edytowania treści strony bez zapisywania zmian w designu, zamknij ten panel.","Funkcja Premium","Funkcja wyszukiwania treści jest dostępna w pakiecie Premium Pro lub wyższym.","Potwierdź usunięcie","Usuń","Czy na pewno chcesz usunąć formularz?","Załóż własny adres e-mailowy","Kup pakiet Premium Mini, Standard, Pro lub Business i załóż konta pocztowe powiązane z Twoją stroną internetową.","Zarządzanie kontami pocztowymi","Upload pictures","Rząd {LINE} - {MESSAGE}","Tutaj możesz zarządzać wszystkimi produktami. {START_BREAK}Możesz je dodawać, kasować oraz filtrować.","Dodaj swój pierwszy produkt","Brak produktów pasujących do tego filtra","Usuń filtr","Ta kategoria jest na razie pusta. Przypisz do niej jakiś produkt.","Podstawowe ustawienia strony","Skopiuj","Usuń stronę","W Twoim sklepie nie ma jeszcze żadnych kategorii. Możesz ich użyć, aby pogrupować produkty w Twoim sklepie.","Dodaj pierwszą kategorię","Dodaj nową kategorię","Wybierz plik","Dodaj stronę","Dostępna pojemność","MB","z","Limit przesyłu","Aktualny pakiet usług","Wybierz pakiet","Przedłuż","Kup więcej","GB","bez ograniczeń","Stań się użytkownikiem{START_LINK} Webnode w wersji Premium{END_LINK}. Wśród korzyści jest m.in. priorytetowa obsługa klienta, kopie zapasowe strony, zabezpieczenie hasłem oraz Twój własny adres e-mailowy.","Zakupione usługi i fakturowanie","Uwaga: Usługa Premium wygaśnie {PACKAGE_VALIDITY_TO}. Aby zapewnić nieprzerwane działanie strony wraz z zaawansowanymi funkcjami Premium, dokonaj przedłużenia usługi już teraz.","Pakiet usług {START_STRONG}{PACKAGE_NAME}{END_STRONG}","Ważny od {PACKAGE_VALIDITY_FROM} do {PACKAGE_VALIDITY_TO}.","Do automatycznego przedłużenia ważności usługi dojdzie {START_STRONG}{SUBSCR_PAYMENT_DAY}{END_STRONG}.","Zmień kolejność stron przeciągając je w górę lub w dół.","Przeciągając je w prawo zmienisz ich miejsce w hierarchii.","Więcej informacji","OK","Zachowaj dane","Usuń","Usuń wersję językową","Wyłącz rejestrację dla użytkowników","Usuń sekcję sklep","Zapisz i wprowadź zmiany","Galera zdjęć","Przeglądaj pliki","Wybierz","Zapisz","Zapisz mimo to","Zapisz mimo to","Zapisz","OK","Usuń stworzone warianty","Kontynuuj mimo to","Załaduj ponownie","Zaloguj się","Publikuj","Kontynuuj","Wypróbuj za darmo","Wypróbuj warianty","Zarządzaj kategoriami","Odrzuć","Kontynuuj edytowanie","Wstecz","Wgraj plik","Dokończ import","OK","Kolory inteligentne","Zapisz","Funkcja nieaktywna","Wgrywa się plik {FILENAME}","Wgraj produkty","Eksport produktów","Pokaż produkt w ofercie","Ukryj produkt","Usuń","{START_BOLD}Dodaj{END_BOLD} do kategorii","{START_BOLD}Usuń{END_BOLD} z kategorii","{START_BOLD}Wyświetl{END_BOLD} w sklepie","{START_BOLD}Nie wyświetaj{END_BOLD}","{START_BOLD}Usuń{END_BOLD}","Wszystkie produkty","Ukryte produkty","Niedostępne produkty","Produkty z etykietą","Zamknij","Strona została opublikowana!","The live version is available here:","Usuń reklamy Webnode","Wprowadzanie zmian w stopce wymaga posiadania pakietu Premium Standard, Pro lub Business.","Brak miejsca","Z uwagi na brakujące miejsce nie można wgrać plików.","Udostępnij stronę w innych językach!","Zaoferuj osobom odwiedzającym wersję strony przygotowaną w ich języku ojczystym. Aktywuj pakiet Premium Standard, Pro lub Business i nadaj prowadzonej przez siebie firmie charakter globalny!","Dodaj więcej wersji językowych!","Uruchom pakiet Pro i dodawaj kolejne wersje językowe bez ograniczeń.","Plik nie został przesłany","Aktywuj pakiet Premium Mini, Standard, Pro lub Business, aby umożliwić przesyłanie plików w każdym formacie i o dowolnej wielkości.","Ograniczenie {FORM_INPUTS_LIMIT} pól zostało osiągnięte!","W ramach darmowej strony możesz stworzyć formularz zawierający do {FORM_INPUTS_LIMIT} pól. Aktywuj pakiet Premium Mini, Standard, Pro lub Business, aby tworzyć formularze mające więcej pól.","Wysyłanie plików przez formularz","Aktywuj pakiet Premium Mini, Standard, Pro lub Business, aby umożliwić Twoim klientom wysyłanie plików za pomocą formularzy.","Włącz indeksację strony","Aktywuj pakiet Premium Mini, Standard, Pro lub Business, aby umożliwić wyświetlanie Twojej strony w wynikach wyszukiwania Google.","Połącz stronę z Google Analytics","Zakup pakiet Premium Standard, Pro lub Business, aby analizować ruch na swojej stronie internetowej za pomocą Google Analytics.","Dodaj swoje konto w Google Tag Manager","Kup Pakiet Premium Standard, Pro lub Business, aby za pomocą pojedynczego taga powiązać ze swoją stroną internetową różne usługi Google.","Wyświetlaj reklamy z Google AdSense","Aktywuj pakiet Premium Standard, Pro lub Business, aby wyświetlać reklamy na swojej stronie internetowej i korzystać z pliku ads.txt.","Dodaj własny favicon","Kup pakiet Premium Standard, Pro lub Business i dodaj własną ikonę w pasku adresu przeglądarki. Wybieraj spośród wielu ikon przygotowanych przez naszych grafików lub zastosuj własną ikonę.","Zmiany w nagłówku i stopce strony","Zakup pakiet Premium Standard, Pro lub Business, aby dodać do nagłówka i stopki na swojej stronie internetowej kody HTML umożliwiające przeprowadzanie zaawansowanych analiz danych oraz korzystanie z innych funkcji.","Zmiany nie mogły zostać zapisane","Ostatnie zmiany nie mogły być zapisane z uwagi na nadmiar treści na stronie. Ta podstrona zostanie przeładowana a nowe treści zostaną odrzucone. W razie jakichkolwiek pytań prosimy o kontakt z obsługą klienta na {START_LINK}{LINK}{END_LINK}.","Zarejestruj swój sklep w internetowych porównywarkach cen oraz mierz konwersje","Aktywuj pakiet Premium Pro lub Business, aby pokazywać swoje produkty w porównywarkach cen oraz mieć możliwość mierzenia współczynnika konwersji w swoim sklepie internetowym.","Przejdź do","Edytuj odsyłacz","Usuń odsyłacz","Przewijanie","Paralaksa","Żadna","Żadna","Żadna","Żaden","Czy na pewno chcesz usunąć to nagranie?","Uwaga: Obecnie korzystasz z tego nagrania na swojej stronie. W rezultacie usunięcia na stronie powstanie puste miejsce.","Czy na pewno chcesz usunąć to zdjęcie?","Uwaga: Obecnie korzystasz z tego zdjęcia na swojej stronie. W rezultacie usunięcia na stronie powstanie puste miejsce.","Uwaga! Treść zostanie usunięta bezpowrotnie.","Wstaw odsyłacz","Właściwości","Zmienić odsyłacz","Wprowadź zmiany","Wprowadź zmiany w tekście","Zmienić opcje","Adres kontaktowy","Dodaj pozycję","Manage Item","Układ strony","Dodaj wpis","Zarządzanie wpisami","Dodaj produkt","Zarządzanie produktami","Filtr","Styl","Rozmiary","Zmień zdjęcie","Czcionka","Po odesłaniu","Działanie bezpośrednio po zalogowaniu","Układ strony","Zmień kategorię","Zmień produkt","Przenieś","Brak elementów do wyświetlenia.","Potwierdź usunięcie","Czy na pewno chcesz usunąć tę pozycję?","Listing items","Błąd połączenia","W trakcie próby połączenia z serwerem wystąpił błąd. Prosimy o ponowne załadowanie strony.","Automatyczne wylogowanie","Doszło do automatycznego wylogowania z braku aktywności. Prosimy o ponowne zalogowanie się.","Konfliktujące zmiany","Przeprowadzane zmiany są przeciwstawne w stosunku do zmian przeprowadznych równocześnie w innym oknie lub na innym urządzeniu.","Kup więcej miejsca","Wybierz więcej plików jednocześnie","Aby wgrać więcej plików jednocześnie, wciśnij klawisz CTRL i kliknij na ikony plików, które chcesz wgrać.","Strona nie znaleziona","Strona {URI} nie istnieje.","Czy na pewno chcesz usunąć tę stronę?","Czy na pewno chcesz usunąć blog?","Uwaga: wszystkie wpisy na tej stronie zostaną bezpowrotnie usunięte.","Czy chcesz zachować dane zbierane za pośrednictwem formularza?","Zamierzasz usunąć formularz kontaktowy. Czy chcesz zachować dane zebrane za pomocą formularza?","Czy chcesz zapisać zmiany?","W produkcie zostały dokonane zmiany. Czy chcesz je zapisać, nim opuścisz stronę produktu?","Czy na pewno chcesz usunąć te produkty?","Uwaga: Ta treść zostanie bezpowrotnie usunięta.","Ostrzeżenie: Ta treść zostanie trwale usunięta ze wszystkich wersji językowych w Twoim sklepie internetowym.","Page cannot be added","You have reached the maximum number of pages with your current plan. Upgrade your plan and add even more pages to your website.","You have reached the maximum number of pages available with your current plan. Go to your customer control panel, upgrade your plan and add even more pages to your website!","Czy na pewno chcesz usunąć tę kategorię?","Uwaga: Produkty należące do tej kategorii będą nadal dostępne w sklepie.","Ta kategoria zostanie trwale usunięta ze wszystkich wersji językowych w Twoim sklepie internetowym. Uwaga: produkty z tej kategorii będą nadal dostępne w Twoim sklepie.","Czy na pewno chcesz zablokować funkcję rejestracji dla użytkowników?","Ostrzeżenie: wszystkie strony zastrzeżone staną się dostępne publicznie. Nie będzie już możliwości rejestracji ani logowania się na Twojej witrynie.","Czy chcesz usunąć tę wersję językową?","Czy na pewno chcesz wyłączyć sklep internetowy?","Uwaga: wszystkie produkty, kategorie, zamówienia oraz dane klientów zostaną bezpowrotnie usunięte!","Kup więcej miejsca","Błąd wysyłania","Nie wprowadzono nazwy tej kategorii we wszystkich językach","Brakująca nazwa kategorii zostanie zastąpiona nazwą wziętą z już przetłumaczonej wersji językowej.","Niektóre wartości nie zostały wprowadzone we wszystkich językach","Te parametry produktów pozostaną puste we wszystkich wariantach językowych, w których nie zostały wprowadzone. Brakująca nazwa produktu zostanie zastąpiona nazwą przetłumaczoną w innym języku.","Te parametry produktów pozostaną puste we wszystkich wariantach językowych, w których nie zostały wprowadzone.","Zbyt wiele wariantów produktów może spowolnić działanie Twojej przeglądarki","Stworzono zbyt wiele wariantów dla tego produktu, co może spowolnić ładowanie Twojej przeglądarki internetowej, a nawet spowodować jej zawieszenie. Sugerujemy stworzenie większej ilości identycznych produktów, a następnie rozdzielenie wariantów pomiędzy poszczególne produkty, aby zagwarantować płynne działanie przeglądarki.","Skonfigurowanie zbyt wielu wariantów może spowolnić działanie Twojej przeglądarki internetowej.","Stworzono zbyt wiele wariantów dla tego produktu, a włączenie zarządzania wariantami może spowolnić ładowanie Twojej przeglądarki internetowej, a nawet spowodować jej zawieszenie. Sugerujemy stworzenie większej ilości identycznych produktów, a następnie rozdzielenie wariantów pomiędzy poszczególne produkty, a dopiero potem aktywowanie funkcji zarządzania wariantami, aby zagwarantować płynne działanie przeglądarki.","Przytnij zdjęcie","Szukaj...","{COUNT, plural, =1 {# produkt}=2 {# produkty}=3 {# produkty}=4 {# produkty}other {# produktów}}","Wszystkie produkty","Przenieś sekcję","Zachowaj także na tej stronie","Wybierz stronę docelową","Przenieś sekcję na stronę:","Przenieś zawartość bloku","Przenieś blok na stronę:","Pozostaw kopię zawartości bloku na tej stronie","Krok {STEP} z {TOTAL}","Edytuj","<h3>Oto Twoja strona!<br \/>Teraz czas zająć się jej edycją.<\/h3><p>Poniżej znajdziesz niezbędne informacje, z których dowiesz się, jak stworzyć piękną stronę internetową w czterech prostych krokach.<\/p><h4>Zarządzanie treścią<\/h4><p>Skorzystaj z przycisku dodawania, aby bardzo łatwo umieścić nowe elementy na stronie, przemieszczać je w inne miejsca (przeciągnij i upuść) lub usuwać je za pomocą przycisku z symbolem śmietnika.<\/p><p>Jeżeli chcesz modyfikować elementy tekstowe, po prostu kliknij na nie i zacznij pisać nowy tekst. Działa to w taki sam sposób, jak robisz to w swoim ulubionym edytorze tekstowym.<\/p>","<h3>Zarządzanie podstronami<\/h3><p>Za pomocą widocznej w górnym pasku zakładki Podstrony możesz modyfikować menu swojej strony internetowej. Możesz również dodawać podstrony o zróżnicowanym układzie, np. stronę z danymi kontaktowymi lub z informacjami o sobie\/o firmie.<\/p><p>Możesz przeciągać i upuszczać poszczególne podstrony, aby zmienić ich kolejność.<\/p>","<h3>Edytowanie sekcji nagłówka i stopki<\/h3><p>Kliknij ikonę z kołem zębatym, aby zmienić wybrane tło w nagłówku. Możesz również dodawać różne efekty wizualne i\/lub animacje.<\/p><p>Możesz również zmienić układ nagłówka dodając lub usuwając widoczne w nim nagłówki i przyciski.<\/p>","<h3>Opublikuj zmiany<\/h3><p>Kliknij ikonę Publikuj, aby zaprezentować aktualny wygląd Twojej strony internetowej. W ten sposób Twoja strona internetowa stanie się dostępna w internecie. Pokaż ją całemu światu dzieląc się linkiem do niej za pomocą poczty lub sieci społecznościowych. Zarejestruj własną domenę, aby poprawić swoją pozycję w wynikach wyszukiwania.<\/p>","Anuluj","Odrzuć zmiany","Twoja strona internetowa jest publikowana...","Doskonale! Twoja strona internetowa została opublikowana.","Opublikowana strona jest dostępna pod tym adresem:","Zarejestruj własną domenę, aby przyciągnąć więcej klientów","<p>Posiadając własną <strong>domenę<\/strong>, np. <strong>moja-strona.com<\/strong>, tworzysz bardziej profesjonalny wizerunek swojej strony internetowej, dodajesz swojej marce wiarygodności i ułatwiasz odnalezienie Twojej strony odwiedzającym. Popraw swoją pozycję w internecie posługując się idealnie dobraną nazwą domeny.<\/p>","Zarejestruj domenę już teraz","UDOSTĘPNIJ SWOJĄ STRONĘ INTERNETOWĄ","E-mail","Facebook","Twitter","Skopiuj link","Skopiowano link","Zobacz moją nową stronę internetową","Hej, oto moja nowa strona internetowa utworzona w Webnode: {URI}. Myślę, że Ci się spodoba.","Hej, oto moja nowa strona internetowa utworzona w Webnode: {URI}. Myślę, że Ci się spodoba.","Przebiega publikacja strony...","Zakup domenę","Nie udało się opublikować strony. Spróbuj ponownie.","Ogranicz dostęp do tej strony.","Ogranicz dostęp do tego wpisu na blogu.","Własny","Warstwy","Sceneria","Portret","Jedzenie","Podpis","Podstawowy","Wstecz","Wyjściowy","Boom","Kwadrat","Retusz","Wgranie zdjęcia \"{FILENAME}\" nie jest możliwe. Rozszerzenie \"{FILEEXT}\" nie jest obsługiwane.","Wgranie pliku \"{FILENAME}\" nie jest możliwe. Rozszerzenie \"{FILEEXT}\" nie jest obsługiwane.","Plik \"{FILENAME}\" jest zbyt duży. Rozmiar maksymalny wynosi {MAX_FILESIZE}, podczas kiedy rozmiar nagrywanego pliku to {FILESIZE}.","Plik zdjęcia \"{NAME}\" jest uszkodzony i nie może być wgrany.","Szerokość lub wysokość zdjęcia \"{NAME}\" przekracza ograniczenie {LIMIT} pikseli. Spróbuj zmniejszyć rozmiary zdjęcia.","Opis","Wstaw kod HTML","Wstaw listę produktów","Wstaw przycisk","Wezwanie do działania","Ustawienia zdjęć","Galeria zdjęć","Wstaw galerię zdjęć","Edytować HTML","Przenieś wpis w blogu","Wstaw polecane produkty","Dodać produkt","Wstaw wideo","Nie udało się przesłać tego filmu. Sprawdź, czy wprowadzasz prawidłowy adres URL oraz, czy film nadal się tam znajduje. Później spróbuj wysłać go ponownie.","Wstaw zdjęcie","Wstaw plik","Wstaw mapę","Wybierz kategorię:","Zarządzanie wpisami","Kategoria: {NAME}","Zaplanuj publikację","Możesz odłożyć publikację wpisu do określonej daty. Jeśli zdecydujesz się włączyć tę opcję, wybierz datę publikacji. W przeciwnym razie publikacja zmian na stronie będzie równoznaczna z publikacją artykułu.","Opublikować dnia","Ustawienia SEO blogu","Tytuł","Adres strony (URL)","Metaopis","Kluczowe słowa","Usuń wpis","Czy naprawdę chcesz usunąć ten wpis?","Edytuj","Skasuj wpis","Przenieś","Wszystkie wpisy","Brak artykułów do wyświetlenia.","Wprowadź tytuł","Tytuł","np. Co jest grane? Czytaj najnowsze wieści!","Przypisać do kategorii:","IKONY PORTALI SPOŁECZNOŚCIOWYCH","Ze względu na niską rozdzielczość wybrane zdjęcie nie nadaje się na tło.","Wprowadź adres odsyłacza (Youtube\/Vimeo)","e.g. https:\/\/www.youtube.com\/watch?v=woY_4Bzg_7o","Wybierz produkt","np. zegarek","Wyświetl filtr produktów","Kategorie","Wybierz stronę","Po odesłaniu formularza:","Wyświetl wiadomość","Odsyłacz do:","np. www.wp.pl","Otwórz w nowym oknie","Wybierz stronę","Wyświetl produkty z kategorii:","np. zegarek","Pokaż ustawienia","Mały rozmiar","Odsyłacz:","Wybierz stronę lub wprowadź adres","Po zalogowaniu przejdź do strony","Właściwości","Pole wymagane","Dźwięk","Rozpocznij odtwarzanie od","Wprowadź tekst...","Adres strony","np. www.facebook.com","Wprowadź swój adres:","np. ul. Juliana Tuwima 23, Słupsk","ul. Juliana Tuwima 23, Słupsk","Wprowadź swój kod HTML:","Otwiera zdjęcie","Żaden","Wyślij wiadomość do:","Opcje","Edytować odsyłacz","Styl {RANK}","Domyślny","Tabela","Kwadrat na górze","Kwadrat","Krajobraz","Pejzaż na górze","Małe kółko na górze","Mały obrazek w nagłówku","Portret","Bez przycinania","Mały kwadrat na górze","Duże koło na górze","Krótki tekst","Długi tekst","Jednokrotny wybór","Wielokrotny wybór","Lista rozwijana","E-mail","Nagrywanie plików","Data","Telefon","Numer","Password{BR}","Wyrażenie zgody","Odstęp","Standard","Mini","Dane kontaktowe","Wyświetl krótki komunikat (maksymalnie 40 znaków)","Np. Jesteśmy otwarci codziennie od 9.00 do 18.00","Pokazuj numer telefonu","Np. +48 740 123 456","Wprowadź prawidłowy numer telefonu","Pokaż adres e-mail","Np. kontakt@przykładowy.com","Wprowadź prawidłowy adres e-mail","Rozmiar","Pozycja tekstu","Ochrona formularzy","Powiadomienie e-mail","Powiadom mnie o nowych rejestracjach użytkowników:","Na górze","Po lewej","Kliknij i wprowadź zmiany...","Rozmiar","Format","Tytuł","Podtytuł","Nagłówek","Nagłówek 1","Nagłówek 2","Nagłówek 3","Subtitle","Paragraf","Cytat","Standardowy","Tablica ogłoszeń","Pokaz slajdów","Poziomy","Media społecznościowe","Adres w mediach społecznościowych","Dodaj inny adres","Wprowadź prawidłowy adres URL","Tekst","Obraz","Baner","Galeria zdjęć","Video","Linia","Odstęp{BR}","Mapa","Przycisk","Promocja produktu","HTML","Plik","Najnowsze wpisy","Formularz kontaktowy","Pusty formularz","Lista produktów","Polecane produkty","Mały","Duży","Dodaj logo","Logo","Format","Zmień logo","Usuń logo","Rozmiar logo","Duże","Średnie","Małe","Rozmiar","Slogan","Cena z VAT","Cena bez VAT","bez VAT {PRICE}","bez kosztów wysyłki","Włóż do koszyka","Tekst w podstawowej postaci","Negatyw","Białe tło","Czarne tło","Kolorowe tło","Kolorowy tekst z tłem","Kolorowy tekst","Przeźroczyste tło","Przeźroczyste szare tło","Obramowany tekst","Linie po obu stronach","Podkreślenie","Pogrubienie","Styl 1","Styl 2","Styl 3","Styl 1","Styl 2","Styl 3","Do lewej strony","Wyśrodkuj","Do prawej strony","Styl","Wyrównaj","Kopiuj","Wyświetl wpisy","Wyświetl wszystkie wpisy","Wyświetl wyłącznie: {PAGE}","Duże zdjęcie","Karuzela","Suwak","Wszystkie produkty","Wyświetl kategorię","Standardowy","Nadpisy","Textgrid","Duże kafelki","Miniatura","Tiles","Aktualności z blogu","Z dużym zdjęciem","Kafelki z tekstem","Fotoblog","Aktualności z dekoracją","Kafelki","Karuzela","Suwak","{GRID_COUNT} kolumna","{GRID_COUNT} kolumny","{GRID_COUNT} kolumn","Ilość kolumn","Zmiany nie zostały zapisane","Nagłówek strony","Stopka strony","Sekcja nagłówka","Sekcja","Wyrównanie tekstu","Wygląd sekcji","Szerokość treści","Wysokość","Ozdobne obramowanie","Efekty tła","Efekty tła bocznego paska","Efekty tła w pasku nawigacji","Tło","Ustawienia zaawansowane","Podtytuł","Przycisk","Filtr","Umiejscowienie","Kolorowa nakładka","Animacja","Tło bocznego paska","Tło paska nawigacji","Dodatkowe tło paska","Tytuł","Drugi podtytuł","Ustawienia bocznego paska","Ustawienia paska nawigacji","Dodatkowe ustawienia","Typ nagłówka","Typ menu","Styl menu","Wysokość","Slogan","Stałe zachowanie","Ogranicznik","Typ stopki","Umiejscowienie zdjęcia","Przyciąć zdjęcie","Wyszukiwanie","Wersje językowe","Waluty","Media społecznościowe","Dane kontaktowe","Początek odtwarzania","50% ekranu","Dostosowana do treści","70% ekranu","100% ekranu","Średnia","Duża","Wąska","Standardowa","Szersza","Szeroka","Maksimum","Na górze w lewo","Na górze w środku","Na górze w prawo","W lewo w środku","W samym środku","W prawo w środku","Na dole w lewo","Na dole w środku","Na dole w prawo","Czy na pewno chcesz usunąć tę sekcję?","Przenieś w górę","Przenieś w dół","Kopiuj","Przenieś","Standardowa","Dwie kolumny tekstu","Zawierająca treść","Z mapą","Pasek nawigacji i nagłówki","Tylko pasek nawigacji","Pasek nawigacji i treść","Sidebar & claims","Sidebar only","Sidebar & content","Standardowy","Wyśrodkowany","Dolne","Hamburger z obramowaniem","Hamburger","Lewy boczny panel","Podkreślenie górne","Standardowy","Podkreślenie","Podkreślenie dynamiczne","Linie pionowe","Z ukośnikami","Z dużymi odstępami","Przekreślenie","Ikona wyszukiwania","Pasek wyszukiwania","Brak","Włączony","Wyłączony","Tylko na stronie głównej","Nagłówek","Master","Pusta","Nagłówek z przyciskiem","Usługi","Najczęściej zadawane pytania","Opinie","Typy logo","Cennik","Stopka","Tekst w kolumnach","Tekst i obraz","Nagłówek","Dwie kolumny","Trzy kolumny","Galeria zdjęć","Kontakt","Produkty","Portfolio","Zapis na biuletyn","Zamówienie usług","Rezerwacje","Najnowsze wpisy","Blog","Blog detail header","Media","Lista produktów","Polecone produkty","Kategorie","Konta pocztowe","Kopia zapasowa","Mierzenie konwersji","Edytorzy strony","Kolory na stronie","Zmień kolory","Wybierz kolor uzupełniający oraz elementy strony, w stosunku do których będzie zastosowany. Zobaczysz, jak wybrany kolor wygląda na stronie. Jeśli chcesz wprowadzić zmiany w treści strony, należy najpierw zapisać zmiany dokonane ustawieniach wyglądu strony lub też zamknąć tę sekcję.","Układ graficzny strony","Zmień układ graficzny","Przyciski","Dopasuj przyciski","Zdjęcia","Dopasuj zdjęcia","Formularze i listy produktów","Dopasuj","Formularze","Dopasuj","Czcionki na stronie","Zmień czcionkę","Wybierz właściwe czcionki dla tekstów zamieszczonych na Twojej stronie. Klikając na \"Zmień czcionkę\" możesz dokonać wyboru kombinacji czcionek oraz ujrzeć, jak będą wyglądać na stronie. Jeśli chcesz powrócić do trybu edycji treści na stronie, zapisz zmiany lub zamknij tę sekcję.","Favicon","Zmień ikonę","Ustawienia designu strony","Twoje konto","Google Ads","Połącz konto","np. AW-986778944","Połącz swój sklep z usługą Google Ads. W ten sposób zyskasz pewność, czy Twoje reklamy osiągają zamierzony skutek. Analizuj zwrot inwestycji i dokonuj optymalizacji kampanii reklamowych.","Facebook Pixel","Połącz konto","np. 2041696615841001","Zainstaluj w swoim sklepie Facebook Piksel, aby mierzyć skuteczność reklam. Pomoże Ci to zrozumieniu zachowania klientów odwiedzających sklep i pozwoli na lepsze ukierunkowanie reklam.","Konwersje na stronie \"Zamówienie zakończone\"","Aby zmierzyć konwersje za stronie \"Zamówienie zakończone\" wstaw na niej Twój kod Google Analytics. Pozwoli Ci to uzyskać szczegółowy przegląd zakupów dokonywanych w Twoim sklepie w usłudze Google Analytics.","Kod HTML służący do mierzenia konwersji na stronie \"Zamówienie zakończone\"","Zbozi.cz","Heureka.cz","Google","Shopping","Heureka.sk","Najnakup","Pricemania","Skroutz","Alve","Compari","Arukereso","Facebook","Instrukcję dotyczącą rejestracji sklepu w Zbozi.cz {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL wykazy produktów: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą rejestracji w usłudze Heureka.cz {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą założenia konta w Google Merchant Centrer {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}Wykaz produktów: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą założenia konta w usłudze eBay{LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}Wykaz produktów: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą rejestracji w usłudze Heureka.sk {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}XML soubor: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą rejestracji firmy w usłudze Najnakup.sk {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą założenia konta w usłudze Pricemania.sk {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą założenia konta w usłudze Skroutz {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą publikowania produktów na Alve {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą publikowania produktów na Compari {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą publikowania produktów na Arukereso {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą tworzenia katalogu produktów na Facebooku {LINK_HELP_START}znajdziesz tutaj {LINK_END}.{BR}Wykaz produktów: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Instrukcję dotyczącą eksportu produktów {LINK_HELP_START}znajdziesz tutaj{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Porównywarki cen pomogą w przyciągnięciu nowych klientów do Twojego sklepu. Zdecyduj, gdzie chcesz promować swoją ofertę i wgraj w wybranej porównywarce plik w formacie xml, który zawiera oferowane przez Ciebie produkty.","Porównywarki cen","Domeny","Zawartość paska ciasteczek","Pokaż pasek zgody na ciasteczka","Ciasteczka to niewielkich rozmiarów pliki służące do śledzenia aktywności na stronie internetowej, które są niezbędne do bezpiecznego i prawidłowe działania większości stron internetowych. Obowiązująca w Unii Europejskiej polityka prywatności dotycząca wykorzystywania plików cookie wymaga, aby użytkownicy stron internetowych udzielili zgody na przechowywanie lub pozyskiwanie informacji na lub z ich komputerów lub urządzeń mobilnych.","Kolor","Zmień kolor","Ciemny","Jasny","Tekst na głównym pasku ciasteczek","Krótkie wyjaśnienie sposobu w jaki Twoja strona internetowa wykorzystuje ciasteczka i jakie opcje mają do wyboru osoby odwiedzające stronę.","Korzystamy z ciasteczek, aby zapewnić prawidłowe działanie i bezpieczeństwo strony internetowej, a także zagwarantować najlepsze możliwe doświadczenia użytkownika.","Tekst na przycisku - Zaakceptuj wszystko","Dostosuj tekst przycisku \"Zaakceptuj wszystko\" do swoich potrzeb.","Zaakceptuj wszystko","Tekst przycisku - Tylko niezbędne","Dostosuj tekst przycisku \"Zaakceptuj tylko niezbędne\" do własnych potrzeb.","Zaakceptuj tylko niezbędne","Zaawansowane ustawienia ciasteczek","Włącz zaawansowane ustawienia ciasteczek","W tym miejscu możesz dodać treści do paska ciasteczek, np. dodatkowe rodzaje ciasteczek (niezbędne, funkcjonalne, dotyczące działania strony oraz marketingowe).","Tekst okna \"Ustawienia zaawansowane\"","Szczegółowy opis sposobu pozyskiwania i przetwarzania danych dotyczących użytkowników.","W tym miejscu możesz dostosować ustawienia ciasteczek do swoich potrzeb. Możesz aktywować lub dezaktywować poszczególne kategorie, a następnie zapisać zapisać swój wybór.","Tekst dla kategorii ciasteczek niezbędnych","Ciasteczka niezbędne to takie, które są potrzebne Twojej stronie internetowej lub aplikacji do prawidłowego wykonywania swoich podstawowych funkcji.","Niezbędne ciasteczka są potrzebne do zagwarantowania bezpiecznego i prawidłowego działania naszej strony internetowej oraz procesu rejestracji.","Tekst dla kategorii ciasteczek funkcjonalnych","Ciasteczka lub dowolne inne formy magazynowania danych służą wyłącznie do transmisji informacji poprzez sieć łączności elektronicznej. Jeżeli usuniesz ten tekst, użytkownicy nie będą widzieli tej sekcji.","Ciasteczka funkcjonalne pozwalają na zapamiętanie własnych preferencji na naszej stronie internetowej oraz jej dostosowanie do własnych potrzeb.","Tekst dla kategorii ciasteczek monitorujących","Ciasteczka lub inne formy magazynowania danych służące wyłącznie do celów statystycznych (ciasteczka analityczne). Jeżeli usuniesz ten tekst, użytkownicy nie będą widzieli tej sekcji.","Tzw. performance cookies to ciasteczka rejestrujące sposób korzystania z witryny.","Tekst dla kategorii ciasteczek marketingowych","Ciasteczka lub inne formy magazynowania danych niezbędne do tworzenia profilów użytkowników na potrzeby przesyłania reklam lub do śledzenia danego użytkownika na stronie internetowej lub wielu różnych stronach internetowych dla celów marketingowych. Jeżeli usuniesz ten tekst, użytkownicy nie będą widzieli tej sekcji.","Ciasteczka marketingowe umożliwiają nam pomiary i analizowanie zachowania użytkowników na naszej stronie internetowej.","Ten tekst jest zgodny z aktualną wersją językową Twojej strony internetowej. Jeśli przejdziesz na inną wersję językową strony, będziesz mógł stworzyć ten tekst w wybranym języku.","Zarządzanie ciasteczkami","Ustawienia strony","Nazwa strony","Zmień nazwę","Indeksowanie stron w wyszukiwarkach","Uruchom indeksowanie, tak aby wyszukiwarki takie jak Google mogły wyświetlać zawartość Twojej strony w wynikach wyszukiwania. {BR} Wyłączając indeksację ustalisz wartość metatagu \"robots\" jako \"nonindex\" a Twoja strona nie będzie się pojawiać w wynikach wyszukiwania.","Google Tag Manager","Połącz konto","np. GTM-12XJ567","Połącz swoją stronę internetową z różnymi usługami Google za pomocą Google Tag Manager.","Google Analytics","Połącz konto","np. UA-12345678-9","Ustawienia rejestracji","Aktywuj rejestrację dla użytkowników","Pozwól zarejestrować się osobom odwiedzającym Twoją witrynę, aby uzyskali dostęp do stron prywatnych tej witryny.","Zatwierdź ręcznie użytkowników zarejestrowanych","Zatwierdzanie rejestracji zostało wyłączone. Odtąd wszystkie rejestracje na stronie zostaną zatwierdzone automatycznie a osoby odwiedzające uzyskają dostęp do stron zabezpieczonych hasłem.","Każda rejestracja wymaga zatwierdzenia, zanim odwiedzający uzyskają dostęp do stron zabezpieczonych hasłem.","Automatyczny adres wiadomości","Automatyczne wiadomości dla Twoich klientów lub czytelników zostaną wysłane z tego adresu. Wprowadzenie innego adresu, wymaga posiadania domeny powiązanej ze stroną. {START_HELP_LINK}Więcej informacji{END_HELP_LINK}.","Zmień e-mail","Wiadomości o nowych rejestracjach są wysyłane na","Tu możesz określić, na jaki adres chcesz otrzymywać powiadomienia o rejestracjach na Twojej stronie.","Wprowadź adres","Wprowadź poprawny adres","Stopka i nagłówek strony","Kod HTML w nagłówku strony","Kod HTML w stopce wszystkich podstron","Google AdSense","Identyfikator wydawcy","Połącz swoją stronę z kontem w usłudze Google AdSense i zarabiaj na wyświetlaniu reklam na swojej stronie. Po podaniu identyfikatora Twój kod AdSence zostanie wstawiony automatycznie do nagłówka strony.","Zawartość pliku ads.txt.","Plik ads.txt pozwala Ci wpłynąć na to, jakie reklamy wyświetlą się na Twojej stronie. Jeśli chcesz skorzystać z tej możliwości, skopiuj plik ads.txt stworzony w Adsense i wklej tu jego zawartość.","Ustawienia","Przegląd","Domeny","Konta pocztowe","Kopia zapasowa","Języki","Edytorzy strony","Wygląd","Blog","Sklep internetowy","Wybierz jako język główny","Język strony","język główny","Dodaj nowy język","Wybierz język","np. rosyjski","Skopiuj strony i ich zawartość z: {LANG_NAME}","Ustawienia podstawowe","Skonfiguruj","Metody płatności","Ustawienia dla produktów luzem","Metody wysyłki","Uruchom","Stawki VAT","Faktury","Waluty","Wiadomości e-mailowe","Wprowadź zmiany","Dane kontaktowe","Wypełnij","Wykaz produktów","Stwórz","Mierzenie konwersji","Wyłącz sklep","Wyłącz","Ustawienia blogu","Wyświetl przyciski portali społecznościowych we wpisach na blogu","Wyświetl komentarze z Facebooka we wpisach na blogu.","Nagłówek i stopka wpisu","Dodaj kod HMTL w nagłówku lub stopce wszystkich artykułów. Nagłówek to doskonałe miejsce do umieszczenia kodów służących do mierzenia, natomiast w stopce dobrze jest umieścić kody związane z portalami społecznościowymi.","Kod HTML w nagłówku strony","Kod HTML w stopce","Ustawienia przycisków","Wąskie","Szerokie","Wyraźny cień","Żaden","Subtelny cień","Duży","Średni","Obły","Zaokrąglone rogi","Prostokąt","Obramowanie","Elementy dekoracyjne","Rozmiar","Kształt przycisków","Ciemny ocean","Piaszczyste wydmy","Szara mgła","Szary metal","Ciemne niebo","Ciemny kamień","Szary pył","Szary marmur","Odcienie morskie","Betonowe miasto","Szary marmur","Zaciemnione niebo","Wieczorna tafla jeziora","Ciemny metal","Wiśnia","Zaorane pole","Szmaragdowa wyspa","Wypalana cegła","Grudniowa noc","Odcienie jesieni","Skorzystaj z koloru uzupełniającego w:","Nagłówki","Podtytuły","Ikony","Listy oraz produkty","Menu","Paleta kolorów","Wybrana paleta","Ustawienia kolorów","Kolor uzupełniający","Kolor uzupełniający","Elementy, do których chcesz zastosować kolor uzupełniający:","Paleta kolorów","Paleta kolorów zostanie zastosowana do tekstów, dla których nie wybrano koloru uzupełniającego.","Kolory wyjściowe szablonu","Moje konto","Zapisz zmiany","Nie chcesz zapisać zmian?","Zamykając ten panel odrzucisz wszelkie zmiany dokonane w wyglądzie strony i powrócisz do normalnego trybu edycji.","Ustawienia zaawansowane","Ustawienia zdjęć","Żadne","Efekt rozmycia","Zbliżenie","Ostre","Zaokrąglone","Obły","Na dole zdjęcia","Pod zdjęciem","Ciemne","Jasne","Zaokrąglenie rogów","Efekt po najechaniu","Opis","Tło po zwiększeniu","Styl","Elementy ozdobne","Rozmiar","Tło strony","Elementy ozdobne","Szerokość zawartości sekcji","Odstępy między sekcjami","Tło","Efekty","Kolorowa nakładka","Umiejscowienie","Animacja w tle","Dźwięk nagrania","Ustawienia układu strony","Standardowy","Wąski","Kafelki","Menu boczne","Żadne","Obramowanie","Fale","Wąska","Standardowa","Szeroka","Bardzo szeroka","Maksymalna","Standardowe","Średnie","Duże","Ta zmiana zostanie dotyczy całej strony!","Ta zmiana zostanie zastosowana na wszystkich podstron. Czy chcesz ją zapisać?","Anuluj","Zapisz","Publikuj","Anuluj","Anuluj ostatnią zmianę na stronie.","Powrót do stanu pierwotnego","Powróć do ostatniej cofniętej zmiany.","Wersje językowe","Wybierz wersję językową, w której chcesz wprowadzać zmiany.","Zarządzaj produktami oferowanymi w Twoim sklepie. Dodawaj i usuwaj towary oraz wprowadzaj w nich zmiany.","Zaprojektuj menu swojej strony. Dodawaj i usuwaj poszczególne podstrony lub zmień ich nazwy.","Zarządzanie blogiem jest bardzo łatwe. Tutaj możesz dodawać, edytować, przenosić lub kasować nowe wpisy.","Zakup pakiet Premium i korzystaj z zaawansowanych funkcji strony.","Spraw, aby zmiany dokonane na stronie były widoczne dla osób odwiedzających.","Ustawienia formularzy i list produktów","Ustawienia formularzy","Standardowe","Zaokrąglone","Minimalistyczne","Z obramowaniem","Standardowa","Z tłem","Styl formularzy","Lista produktów","Ustawienia czcionek","Tytuły","Podtytuły","Paragrafy","Nagłówki","Cytaty","Style tekstu","Więcej","Menu \/ Przyciski \/ Produkty","Grubość w przyciskach","Grubość w menu","Grubość w produktach","Wielkość","Grubość czcionki","Odstęp","Elementy ozdobne","Małe","Średnie","Duże","Pogrubione","Małe","Wyłączone","Wył.","Linia boczna","Włączone","Delikatne podkreślenie","Pogrubione podkreślenie","Linia","Cudzysłów","Opcje","Kopia","Cena określona jest odrębnie dla każdego wariantu w zakładce 'warianty'.","W zakładce \"Warianty\" masz skonfigurowane ceny jednostkowe osobno dla każdego z wariantów.","Pierwotna cena poszczególnych wariantów z znajduje się w zakładce 'warianty'.","Ten produkt ma kilka wariantów. W zakładce \"Warianty\" możesz określić wagę indywidualną każdego z nich.","Waga produktu","funt","kg","Rozmiary (szerokość x długość x wysokość)","cal","cm","Tytuł podstrony","Metaopis","Adres strony (URL)","Kluczowe słowa","Nazwa produktu","np. antyczny zegar","Pierwotna cena","0,00","Porównanie cen umożliwia osobom odwiedzającym sklep internetowy sprawdzenie ceny oryginalnej produktu oraz jego ceny po przecenie. Takie zestawienie obu cen sprawia, że zniżka staje się jeszcze bardziej atrakcyjna.","Krótki opis","Ukryj produkt w sklepie","Ukrywając produkt w swoim sklepie sprawiasz, że nie będzie on widoczny dla Twoich klientów i nie będą mogli go kupić.","Pokaż etykietę produktu","Etykieta produktu pozwala uwypuklić jego określoną cechę. Może być to np. produkt nowy lub przeceniony, itp. Uwydatniona cecha produktu zostanie wyświetlona jako jego znacznik w podglądzie produktu.","np. Nowy produkt w","Po wybraniu tej opcji ilość dostępnych sztuk danego produktu zostanie automatycznie obniżona po każdym dokonanym zakupie. Po wyprzedaniu wszystkich sztuk, klienci nie będą już mogli kupować tego produktu w sklepie.","Numer produktu","Numer produktu to unikalny kod identyfikujący w rodzaju EAN lub ISBN, który umożliwia znakowanie oferowanych przez Ciebie produktów. Pomaga też w odnajdywaniu produktu w internetowych porównywarkach cen lub kontrolowanie stanów magazynowych.","Wprowadź nazwę kategorii","Ten numer produktu został już użyty","{COUNT, plural, =1 {# produkt}=2 {# produkty}=3 {# produkty}=4 {# produkty}other {# produktów}}","Variant group","{COUNT, plural, =1 {Wybrano (#)}=2 {Wybrano (#)}=3 {Wybrano (#)}=4 {Wybrano (#)}other {Wybrano (#)}}:","{ITEMS, plural, =1 {{START_BOLD}{QUANTITY}{END_BOLD} szt. w {START_BOLD}#{END_BOLD} wariancie}=2 {{START_BOLD}{QUANTITY}{END_BOLD} szt. w {START_BOLD}#{END_BOLD} wariantach}=3 {{START_BOLD}{QUANTITY}{END_BOLD} szt. w {START_BOLD}#{END_BOLD} wariantach}=4 {{START_BOLD}{QUANTITY}{END_BOLD} szt. w {START_BOLD}#{END_BOLD} wariantach}other {{START_BOLD}{QUANTITY}{END_BOLD} szt. w {START_BOLD}#{END_BOLD} wariantach}}","{ITEMS, plural, =1 {{START_BOLD}#{END_BOLD} wariant}=2 {{START_BOLD}#{END_BOLD} warianty}=3 {{START_BOLD}#{END_BOLD} warianty}=4 {{START_BOLD}#{END_BOLD} warianty}other {{START_BOLD}#{END_BOLD} wariant}}","Ten produkt się nie wyświetla i nie jest dostępny dla klientów.","Produkty","Usuń produkt","Nazwa kategorii","Confirm remove","Wyszukaj produkt","Kategorie","Nowy produkt","Edytuj produkt","Galeria produktu","Galeria produktu","Nowa kategoria","np. Zegarki","Nagrywanie produktów <span>krok 1. z 3<\/span>","Nagrywanie produktów <span>krok 2. z 3<\/span>","Nagrywanie produktów <span>krok 3. z 3<\/span>","Ten typ plików nie jest obsługiwany. Prosimy o wybranie pliku typu CSV lub XML.","Importowanie produktów {FILENAME}","Produkty się nagrywają...","Zmień nazwę kategorii","Przegląd błędów","szt.","dostępne","Dodaj wariant:","Ilość dostępnych sztuk podlicza się automatycznie oddzielnie dla każdego wariantu w zakładce 'warianty'.","{QUANTITY, plural, =1 {{ITEMS} szt. w # wariancie}=2 {{ITEMS} szt. w # wariantach}=3 {{ITEMS} szt. w # wariantach}=4 {{ITEMS} szt. w # wariantach}other {{ITEMS} szt. w # wariantach}}","Cena z podatkiem VAT:","Pokaż cenę jednostkową","Daj swoim klientom możliwość porównania cen produktów w jednostkach bazowych. Na przykład: wyświetlaj cenę za 1 sztukę lub za 100 gramów.","Jednostka bazowa","Ustaw jednostkę bazową, dla której będzie obliczana cena. Na przykład: Twój produkt zawiera 50 sztuk, więc jednostką bazową będzie 1 sztuka. Wtedy wyświetlona zostanie cena za całe opakowanie oraz za 1 sztukę.","np. rozmiar","mg","g","uncje","un. obj.","ml","l","m³","pół l.","kwarta","galon","mm","cm","m","cal","stopa","jard","m²","st²","sztuki","Jaki typ podstrony chcesz dodać?","Strony","Usuń blog","Skopiuj","Nazwa strony","Wyświetl stronę w menu","Kod HTML w nagłówku","Kod HTML w stopce","Nie pokazuj strony w wyszukiwarkach","Nowa strona","Nazwa strony","Wskazówka: Krótsze nazwy poszczególnych - np. \"O nas\" zamiast \"O naszym przedsiębiorstwie\" - podstron pomagają sprawniej poruszać się po stronie.","Wprowadź nazwę strony","Nowa strona"];