// Copyright 2006 The Closure Library Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
window.translations=["Gratis","Mini","Standard","Pro","Limited","Business","Blog","Produkty","Brak wpisów w blogu. Kliknij na \"Dodaj wpis na blogu\".","Brak produktów. Dodaj je klikając w \"dodaj produkt\".","Brak wpisów w blogu. Zacznij od dodania strony typu \"blog\".","Ta kategoria jest pusta. Przypisz do niej produkty lub wybierz inną kategorię.","Galeria zdjęć","Brak zdjęć w galerii"];